Alfresco Sync Service


                                 _;p@@BBBB@@pw_
                              ,@B@@@@@@@@@@@@@@BW_
                             0B@@@@@@@@@@@@@@@@@@@N_
                 _,pp@@@@@pw,_  "0E@@@@@@@@@@@@@@@@@m  $@@@pw,_
              ,@B@@@@@@@@@@BBBBW,  TN@@@@@@@@@@@@BBBBb  $LLLLLL@h_
            ;0@@@@@@@@@@@@BBBBBBBBp  0@@@@@@@@BBBBBBBB  ]LLLLLLLLL@,
           @@@@@@@@@@@@@@@BBBBBBBBRN  """""TRR0BBBBBBBb 'LLP```$LLLLh
          0@@@@@@@@@@@@@@@BBR^"                  "MRB0L !P     }LLLLL@
         $@@@@@@@@@@@@@@@P"                          ^         }LLLLLLb
         ]@@@ENB0BNE@@B"                                       }LLLLLLL
         P"`   ___   `            ,,wm  p@mww,                 $55LLLLP
         _a@@BBBBBBR"         ,a@BBBBB  $@bBBBB@m              :,``,^}"
      _pB@0BBBBBBBB"         {EB0BBBBB  $@bBBBM"               ;`````L  p_
     @N@@@@0BBBBBB"        y,  TBE0BBB  $@bR^                  :```,`  @@@b_
   ,0@@@@@@@E0BBBE        |BB@p  T0@0B  $@B                    :`,^  ,@@@@@N_
   6@@@@@@@@@@EBB         ABBBBBp  "0b  0P  ,mm-,,,,,,,,,,,,,,+^`  ,@@@@@@@@N
  ]E@@@@@@@@@@@@@        ,BBBBBBBBW_ `     ^""``````````````   _,pB@@@@@@@@@@b
  ]@@@@@@@@@@@@@@        ^MMMMMMMMMM-      .,,,,,,,,,,        '0@@@@@@@@@@@@@b
  ]E@@@@@@@@@@BP`      _wwwwwwwwwwwww     _ `0@@@@@@@@L        $@@@@@@@@@@@@@E
  'N@@@@@@@BP  ,@BRBRRRRRRRRRRRRRNNP  ,@  ]@_ `TB@bbbB        '@@@@@@@@@@@@@E
   lN@@@@NP _@BbE                    ]@E  $@@@,  TBbbL        jbbB@@@@@@@@@E"
    '0@@B  aBbbbE                  ,@B@E  $@B@@@p  TE         BbbbbB@@@@@@B
      '0  @@bbbbE                ,@BbB@E  $@bbB@@Bp          @bbbbbbb@@@P`
         ]NBBbbbE              #BbbbbB@E  $@bbbbR"          @@@@@@@BRM"
         $@@@@@Eb               '"R0BB@E  0BRM"              ````   _,w
         $@@@@@@b                                       ,@E@@@@@@@@N@@E
         ]@@@@@@b                                     ,@@@@@@@@@@@@@@@P
          N@@@@@b     ,L !@w_                      ,#B@@@@@@@@@@@@@@@B
          `0@@@@b   _@@L [NbbB@Ww,,_         ,,p@BBbbbB@@@@@@@@@@@@@B
            T@@@@@@@@@@b 'BbbbbbbBB@@bbbb@p  TBbbbbbbbb@@@@@@@@@@@@P
              "0@@@@@@@b  0@bb@BB@@@@@@@@@@Np  "0BbbbB@@@@@@@@@@B"
                 `"MNNNEb  0BB@@@@@@@@@@@@@@@@p_  `"RNNNNNNNP"`
                            'N@@@@@@@@@@@@@@@@@@E@p
                              "0@@@@@@@@@@@@@@@@B"
                                 `TNNE@@@@ENBP"


Sync endpoint available at {{ printf "%s/%s" (default "" .Values.ingress.hostName) .Values.ingress.path }}
Using required components:
 - Content repostory: http://{{ .Values.repository.host }}:{{ .Values.repository.port }}
 - ActiveMQ: {{ template "alfresco-sync-service.brokerUrl" . }}
 - SQL datbase: {{ template "alfresco-sync-service.dbUrl" . }}
