{{- define "httpTransport" -}}
{{- if .Values.ingress.tls -}}
  https
{{- else -}}
  http
{{- end -}}
{{- end -}}

{{- define "httpHost" -}}
{{- if .Values.ingress.tls -}}
  {{- with (index .Values.ingress.tls 0) }}
  {{- index .hosts 0 }}
  {{- end }}
{{- else -}}
  clusterhostname.domain.tld
{{- end -}}
{{- end -}}

You can access Alfresco Search using:

 * Solr: {{ template "httpTransport" . }}://{{ template "httpHost" . }}/solr

{{ if (index .Values "alfresco-insight-zeppelin" "enabled") }}
 * Zeppelin: {{ template "httpTransport" . }}://{{ template "httpHost" . }}/zeppelin
{{ end }}
